/* src/login.css */

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.login-form {
    width: 300px;
    margin: 0 auto;
    padding: 30px 0;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
}

.login-form input[type="submit"]:hover {
    background-color: #0056b3;
}

.login-form .error-message {
    color: #ff0000;
    font-size: 14px;
    margin-bottom: 10px;
}