<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" type="text/css" href="othent_wallet_sdk.css">
</head>
<body>
    <div id="login-form">
        <h2>Login</h2>
        <form>
            <label for="username-input">Username:</label><br>
            <input type="text" id="username-input" name="username-input"><br>
            <label for="password-input">Password:</label><br>
            <input type="password" id="password-input" name="password-input"><br>
            <input type="submit" id="submit-button" value="Submit">
        </form>
    </div>
    <script src="login.js"></script>
    <script src="othent_wallet_sdk.js"></script>
</body>
</html>