/* src/othent_wallet_sdk.css */

.othent-sdk-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.othent-sdk-header {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.othent-sdk-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

.othent-sdk-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.othent-sdk-button:hover {
    background-color: #0056b3;
}

.othent-sdk-message {
    color: #f00;
    text-align: center;
    margin-bottom: 20px;
}